menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

xBot.name=xBot Module

xBot.upload.tool=esptool_py
xBot.upload.maximum_size=1310720
xBot.upload.maximum_data_size=327680
xBot.upload.wait_for_upload_port=true

xBot.serial.disableDTR=true
xBot.serial.disableRTS=true

xBot.build.mcu=esp32
xBot.build.core=esp32
xBot.build.variant=xBot
xBot.build.board=XBOT

xBot.build.f_cpu=240000000L
xBot.build.flash_size=4MB
xBot.build.flash_freq=40m
xBot.build.flash_mode=dio
xBot.build.boot=dio
xBot.build.partitions=default
xBot.build.defines=

xBot.menu.PSRAM.disabled=Disabled
xBot.menu.PSRAM.disabled.build.defines=
xBot.menu.PSRAM.disabled.build.extra_libs=
xBot.menu.PSRAM.enabled=Enabled
xBot.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
xBot.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

xBot.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
xBot.menu.PartitionScheme.default.build.partitions=default
xBot.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
xBot.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
xBot.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
xBot.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
xBot.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
xBot.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
xBot.menu.PartitionScheme.minimal.build.partitions=minimal
xBot.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
xBot.menu.PartitionScheme.no_ota.build.partitions=no_ota
xBot.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
xBot.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
xBot.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
xBot.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
xBot.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
xBot.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
xBot.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
xBot.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
xBot.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
xBot.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
xBot.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
xBot.menu.PartitionScheme.huge_app.build.partitions=huge_app
xBot.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
xBot.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
xBot.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
xBot.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
xBot.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
xBot.menu.PartitionScheme.fatflash.build.partitions=ffat
xBot.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
xBot.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
xBot.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
xBot.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

xBot.menu.CPUFreq.240=240MHz (WiFi/BT)
xBot.menu.CPUFreq.240.build.f_cpu=240000000L
xBot.menu.CPUFreq.160=160MHz (WiFi/BT)
xBot.menu.CPUFreq.160.build.f_cpu=160000000L
xBot.menu.CPUFreq.80=80MHz (WiFi/BT)
xBot.menu.CPUFreq.80.build.f_cpu=80000000L
xBot.menu.CPUFreq.40=40MHz (40MHz XTAL)
xBot.menu.CPUFreq.40.build.f_cpu=40000000L
xBot.menu.CPUFreq.26=26MHz (26MHz XTAL)
xBot.menu.CPUFreq.26.build.f_cpu=26000000L
xBot.menu.CPUFreq.20=20MHz (40MHz XTAL)
xBot.menu.CPUFreq.20.build.f_cpu=20000000L
xBot.menu.CPUFreq.13=13MHz (26MHz XTAL)
xBot.menu.CPUFreq.13.build.f_cpu=13000000L
xBot.menu.CPUFreq.10=10MHz (40MHz XTAL)
xBot.menu.CPUFreq.10.build.f_cpu=10000000L

xBot.menu.FlashMode.qio=QIO
xBot.menu.FlashMode.qio.build.flash_mode=dio
xBot.menu.FlashMode.qio.build.boot=qio
xBot.menu.FlashMode.dio=DIO
xBot.menu.FlashMode.dio.build.flash_mode=dio
xBot.menu.FlashMode.dio.build.boot=dio
xBot.menu.FlashMode.qout=QOUT
xBot.menu.FlashMode.qout.build.flash_mode=dout
xBot.menu.FlashMode.qout.build.boot=qout
xBot.menu.FlashMode.dout=DOUT
xBot.menu.FlashMode.dout.build.flash_mode=dout
xBot.menu.FlashMode.dout.build.boot=dout

xBot.menu.FlashFreq.80=80MHz
xBot.menu.FlashFreq.80.build.flash_freq=80m
xBot.menu.FlashFreq.40=40MHz
xBot.menu.FlashFreq.40.build.flash_freq=40m

xBot.menu.FlashSize.4M=4MB (32Mb)
xBot.menu.FlashSize.4M.build.flash_size=4MB
xBot.menu.FlashSize.8M=8MB (64Mb)
xBot.menu.FlashSize.8M.build.flash_size=8MB
xBot.menu.FlashSize.8M.build.partitions=default_8MB
xBot.menu.FlashSize.2M=2MB (16Mb)
xBot.menu.FlashSize.2M.build.flash_size=2MB
xBot.menu.FlashSize.2M.build.partitions=minimal
xBot.menu.FlashSize.16M=16MB (128Mb)
xBot.menu.FlashSize.16M.build.flash_size=16MB

xBot.menu.UploadSpeed.921600=921600
xBot.menu.UploadSpeed.921600.upload.speed=921600
xBot.menu.UploadSpeed.115200=115200
xBot.menu.UploadSpeed.115200.upload.speed=115200
xBot.menu.UploadSpeed.256000.windows=256000
xBot.menu.UploadSpeed.256000.upload.speed=256000
xBot.menu.UploadSpeed.230400.windows.upload.speed=256000
xBot.menu.UploadSpeed.230400=230400
xBot.menu.UploadSpeed.230400.upload.speed=230400
xBot.menu.UploadSpeed.460800.linux=460800
xBot.menu.UploadSpeed.460800.macosx=460800
xBot.menu.UploadSpeed.460800.upload.speed=460800
xBot.menu.UploadSpeed.512000.windows=512000
xBot.menu.UploadSpeed.512000.upload.speed=512000

xBot.menu.DebugLevel.none=None
xBot.menu.DebugLevel.none.build.code_debug=0
xBot.menu.DebugLevel.error=Error
xBot.menu.DebugLevel.error.build.code_debug=1
xBot.menu.DebugLevel.warn=Warn
xBot.menu.DebugLevel.warn.build.code_debug=2
xBot.menu.DebugLevel.info=Info
xBot.menu.DebugLevel.info.build.code_debug=3
xBot.menu.DebugLevel.debug=Debug
xBot.menu.DebugLevel.debug.build.code_debug=4
xBot.menu.DebugLevel.verbose=Verbose
xBot.menu.DebugLevel.verbose.build.code_debug=5

##############################################################