menu.UploadSpeed=Upload Speed
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

yolobit.name=YoloBit

yolobit.upload.tool=esptool_py
yolobit.upload.maximum_size=1310720
yolobit.upload.maximum_data_size=327680
yolobit.upload.flags=
yolobit.upload.extra_flags=

yolobit.serial.disableDTR=true
yolobit.serial.disableRTS=true

yolobit.build.tarch=xtensa
yolobit.build.bootloader_addr=0x1000
yolobit.build.target=esp32
yolobit.build.mcu=esp32
yolobit.build.core=esp32
yolobit.build.variant=yolobit
yolobit.build.board=yolobit

yolobit.build.f_cpu=240000000L
yolobit.build.flash_size=4MB
yolobit.build.flash_freq=40m
yolobit.build.flash_mode=dio
yolobit.build.boot=dio
yolobit.build.partitions=default
yolobit.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
yolobit.build.extra_libs=

yolobit.menu.FlashFreq.80=80MHz
yolobit.menu.FlashFreq.80.build.flash_freq=80m
yolobit.menu.FlashFreq.40=40MHz
yolobit.menu.FlashFreq.40.build.flash_freq=40m

yolobit.menu.UploadSpeed.921600=921600
yolobit.menu.UploadSpeed.921600.upload.speed=921600
yolobit.menu.UploadSpeed.115200=115200
yolobit.menu.UploadSpeed.115200.upload.speed=115200
yolobit.menu.UploadSpeed.256000.windows=256000
yolobit.menu.UploadSpeed.256000.upload.speed=256000
yolobit.menu.UploadSpeed.230400.windows.upload.speed=256000
yolobit.menu.UploadSpeed.230400=230400
yolobit.menu.UploadSpeed.230400.upload.speed=230400
yolobit.menu.UploadSpeed.460800.linux=460800
yolobit.menu.UploadSpeed.460800.macosx=460800
yolobit.menu.UploadSpeed.460800.upload.speed=460800
yolobit.menu.UploadSpeed.512000.windows=512000
yolobit.menu.UploadSpeed.512000.upload.speed=512000


##############################################################

xcontroller.name=xController

xcontroller.upload.tool=esptool_py
xcontroller.upload.maximum_size=1310720
xcontroller.upload.maximum_data_size=327680
xcontroller.upload.flags=
xcontroller.upload.extra_flags=

xcontroller.serial.disableDTR=true
xcontroller.serial.disableRTS=true

xcontroller.build.tarch=xtensa
xcontroller.build.bootloader_addr=0x1000
xcontroller.build.target=esp32
xcontroller.build.mcu=esp32
xcontroller.build.core=esp32
xcontroller.build.variant=xcontroller
xcontroller.build.board=xcontroller

xcontroller.build.f_cpu=240000000L
xcontroller.build.flash_size=4MB
xcontroller.build.flash_freq=40m
xcontroller.build.flash_mode=dio
xcontroller.build.boot=dio
xcontroller.build.partitions=default
xcontroller.build.defines=
xcontroller.build.loop_core=
xcontroller.build.event_core=

xcontroller.menu.PSRAM.disabled=Disabled
xcontroller.menu.PSRAM.disabled.build.defines=
xcontroller.menu.PSRAM.disabled.build.extra_libs=
xcontroller.menu.PSRAM.enabled=Enabled
xcontroller.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
xcontroller.menu.PSRAM.enabled.build.extra_libs=

xcontroller.menu.FlashFreq.80=80MHz
xcontroller.menu.FlashFreq.80.build.flash_freq=80m
xcontroller.menu.FlashFreq.40=40MHz
xcontroller.menu.FlashFreq.40.build.flash_freq=40m

xcontroller.menu.UploadSpeed.921600=921600
xcontroller.menu.UploadSpeed.921600.upload.speed=921600
xcontroller.menu.UploadSpeed.115200=115200
xcontroller.menu.UploadSpeed.115200.upload.speed=115200
xcontroller.menu.UploadSpeed.256000.windows=256000
xcontroller.menu.UploadSpeed.256000.upload.speed=256000
xcontroller.menu.UploadSpeed.230400.windows.upload.speed=256000
xcontroller.menu.UploadSpeed.230400=230400
xcontroller.menu.UploadSpeed.230400.upload.speed=230400
xcontroller.menu.UploadSpeed.460800.linux=460800
xcontroller.menu.UploadSpeed.460800.macosx=460800
xcontroller.menu.UploadSpeed.460800.upload.speed=460800
xcontroller.menu.UploadSpeed.512000.windows=512000
xcontroller.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
