menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

xcontroller.name=xController

xcontroller.upload.tool=esptool_py
xcontroller.upload.maximum_size=1310720
xcontroller.upload.maximum_data_size=327680
xcontroller.upload.wait_for_upload_port=true

xcontroller.serial.disableDTR=true
xcontroller.serial.disableRTS=true

xcontroller.build.mcu=esp32
xcontroller.build.core=esp32
xcontroller.build.variant=xcontroller
xcontroller.build.board=xcontroller

xcontroller.build.f_cpu=240000000L
xcontroller.build.flash_size=4MB
xcontroller.build.flash_freq=40m
xcontroller.build.flash_mode=dio
xcontroller.build.boot=dio
xcontroller.build.partitions=default
xcontroller.build.defines=

xcontroller.menu.PSRAM.disabled=Disabled
xcontroller.menu.PSRAM.disabled.build.defines=
xcontroller.menu.PSRAM.disabled.build.extra_libs=
xcontroller.menu.PSRAM.enabled=Enabled
xcontroller.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
xcontroller.menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround

xcontroller.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
xcontroller.menu.PartitionScheme.default.build.partitions=default
xcontroller.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
xcontroller.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
xcontroller.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
xcontroller.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
xcontroller.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
xcontroller.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
xcontroller.menu.PartitionScheme.minimal.build.partitions=minimal
xcontroller.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
xcontroller.menu.PartitionScheme.no_ota.build.partitions=no_ota
xcontroller.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
xcontroller.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
xcontroller.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
xcontroller.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
xcontroller.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
xcontroller.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
xcontroller.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
xcontroller.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
xcontroller.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
xcontroller.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
xcontroller.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
xcontroller.menu.PartitionScheme.huge_app.build.partitions=huge_app
xcontroller.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
xcontroller.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
xcontroller.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
xcontroller.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
xcontroller.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
xcontroller.menu.PartitionScheme.fatflash.build.partitions=ffat
xcontroller.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
xcontroller.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
xcontroller.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
xcontroller.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

xcontroller.menu.CPUFreq.240=240MHz (WiFi/BT)
xcontroller.menu.CPUFreq.240.build.f_cpu=240000000L
xcontroller.menu.CPUFreq.160=160MHz (WiFi/BT)
xcontroller.menu.CPUFreq.160.build.f_cpu=160000000L
xcontroller.menu.CPUFreq.80=80MHz (WiFi/BT)
xcontroller.menu.CPUFreq.80.build.f_cpu=80000000L
xcontroller.menu.CPUFreq.40=40MHz (40MHz XTAL)
xcontroller.menu.CPUFreq.40.build.f_cpu=40000000L
xcontroller.menu.CPUFreq.26=26MHz (26MHz XTAL)
xcontroller.menu.CPUFreq.26.build.f_cpu=26000000L
xcontroller.menu.CPUFreq.20=20MHz (40MHz XTAL)
xcontroller.menu.CPUFreq.20.build.f_cpu=20000000L
xcontroller.menu.CPUFreq.13=13MHz (26MHz XTAL)
xcontroller.menu.CPUFreq.13.build.f_cpu=13000000L
xcontroller.menu.CPUFreq.10=10MHz (40MHz XTAL)
xcontroller.menu.CPUFreq.10.build.f_cpu=10000000L

xcontroller.menu.FlashMode.qio=QIO
xcontroller.menu.FlashMode.qio.build.flash_mode=dio
xcontroller.menu.FlashMode.qio.build.boot=qio
xcontroller.menu.FlashMode.dio=DIO
xcontroller.menu.FlashMode.dio.build.flash_mode=dio
xcontroller.menu.FlashMode.dio.build.boot=dio
xcontroller.menu.FlashMode.qout=QOUT
xcontroller.menu.FlashMode.qout.build.flash_mode=dout
xcontroller.menu.FlashMode.qout.build.boot=qout
xcontroller.menu.FlashMode.dout=DOUT
xcontroller.menu.FlashMode.dout.build.flash_mode=dout
xcontroller.menu.FlashMode.dout.build.boot=dout

xcontroller.menu.FlashFreq.80=80MHz
xcontroller.menu.FlashFreq.80.build.flash_freq=80m
xcontroller.menu.FlashFreq.40=40MHz
xcontroller.menu.FlashFreq.40.build.flash_freq=40m

xcontroller.menu.FlashSize.4M=4MB (32Mb)
xcontroller.menu.FlashSize.4M.build.flash_size=4MB
xcontroller.menu.FlashSize.8M=8MB (64Mb)
xcontroller.menu.FlashSize.8M.build.flash_size=8MB
xcontroller.menu.FlashSize.8M.build.partitions=default_8MB
xcontroller.menu.FlashSize.2M=2MB (16Mb)
xcontroller.menu.FlashSize.2M.build.flash_size=2MB
xcontroller.menu.FlashSize.2M.build.partitions=minimal
xcontroller.menu.FlashSize.16M=16MB (128Mb)
xcontroller.menu.FlashSize.16M.build.flash_size=16MB

xcontroller.menu.UploadSpeed.921600=921600
xcontroller.menu.UploadSpeed.921600.upload.speed=921600
xcontroller.menu.UploadSpeed.115200=115200
xcontroller.menu.UploadSpeed.115200.upload.speed=115200
xcontroller.menu.UploadSpeed.256000.windows=256000
xcontroller.menu.UploadSpeed.256000.upload.speed=256000
xcontroller.menu.UploadSpeed.230400.windows.upload.speed=256000
xcontroller.menu.UploadSpeed.230400=230400
xcontroller.menu.UploadSpeed.230400.upload.speed=230400
xcontroller.menu.UploadSpeed.460800.linux=460800
xcontroller.menu.UploadSpeed.460800.macosx=460800
xcontroller.menu.UploadSpeed.460800.upload.speed=460800
xcontroller.menu.UploadSpeed.512000.windows=512000
xcontroller.menu.UploadSpeed.512000.upload.speed=512000

xcontroller.menu.DebugLevel.none=None
xcontroller.menu.DebugLevel.none.build.code_debug=0
xcontroller.menu.DebugLevel.error=Error
xcontroller.menu.DebugLevel.error.build.code_debug=1
xcontroller.menu.DebugLevel.warn=Warn
xcontroller.menu.DebugLevel.warn.build.code_debug=2
xcontroller.menu.DebugLevel.info=Info
xcontroller.menu.DebugLevel.info.build.code_debug=3
xcontroller.menu.DebugLevel.debug=Debug
xcontroller.menu.DebugLevel.debug.build.code_debug=4
xcontroller.menu.DebugLevel.verbose=Verbose
xcontroller.menu.DebugLevel.verbose.build.code_debug=5

##############################################################